{% load staticfiles %}
{% load leaflet_tags %}
<!DOCTYPE html>
<div lang="{% block language %}'en'{% endblock %}">
<head>
    <link rel="stylesheet" href="{% static 'tigacrafting/bootstrap-3.2.0-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'tigacrafting/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'tigacrafting/jquery-ui-1.12.1.custom/jquery-ui.min.css' %}">
    <style>
        .photo_grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .minimap {
            height: 140px;
            width: 100%;
            border: none;
            color: gray;
        }
        .maps {
            height: 120px;
            width: 200px;
            border: none;
            color: gray;
        }
        .header_internal_wrapper {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .header_left {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .header_right {
            margin: 2px;
            background-color: gray;
        }
        .header_country {
            margin: 10px;
            margin-left: 25px;
            font-size: 20px;
        }
        .header_ia {
            margin: 10px;
            margin-left: 30px;
            font-size: small;
            //color: white;
        }
        .pictures_internal_grid {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
            margin-left: 10px;
            min-width: max-content;
        }
        .pictures_internal_grid_wrapper {
            overflow-x: auto;
            overflow-y: hidden;
        }
        .buttons_internal_grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;
        }
        .picture_item {
            width: 75px;
            height: 75px;
            background-color: gray;
            margin: 5px;
        }
        .photo {
            width: 450px;
            height: 460px;
            background-color: red;
            margin: 10px;
        }
        .body_internal_wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;
        }
        .label_wrapper {
            font-size: x-small;
            padding: 2px;
        }
        .body_internal_wrapper p {
            text-align: justify;
            font-size: small;
        }
        .foot_btn {
            //width: 25px;
            //height: 25px;
            margin: 2px;
            font-size: small;
        }
        .hrnomargin {
            margin-top: 2px !important;
            margin-bottom: 2px !important;
        }
        .site.storm_drain { background-color: #7D9393; }
        .site.other { background-color: #a5b5b5; }
        .adult { background-color: #DFD458; }
        .miniform { margin-left: 15px; margin-top: 10px;}
        li.miniform > span > span { color: white; }
        .form-inline { display: inline; }
        #filter_status {
            margin-top: 70px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
        .hide_button {
            display: none;
        }
        .header_visibility {
            margin-right: 20px;
            align-self: center;
        }
        .label_wrapper {
            //color: white;
        }
        .box {
          float: left;
          height: 20px;
          width: 40px;
          //margin-bottom: 15px;
          border: 1px solid black;
          clear: both;
        }
        .font_palette {
            font-size: small;
            color: white;
        }
        .adult_palette {
          background-color: #DFD458;
        }

        .storm_drain_palette {
          background-color: #7D9393;
        }

        .other_palette {
          background-color: #a5b5b5;
        }

        .header_report_label {
            font-size: 20px;
        }

        .header_report_label_wrapper {
            margin-left: 25px;
        }
        .lat_lon_wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .lookup_button_wrapper{
            align-self: center;
            margin: auto;
        }
        .bookmarked{
            outline: 0.5rem solid red;
        }
    </style>
    <script src="{% static 'tigacrafting/jquery/1.11.1/jquery.min.js' %}"></script>
    <script src="{% static 'tigacrafting/jquery-ui-1.12.1.custom/jquery-ui.min.js' %}"></script>
    <script src="{% static 'tigacrafting/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 'tigacrafting/jquery_blockUI/jquery.blockUI.js' %}"></script>
    <script src="{% static 'tigacrafting/bootstrap-3.2.0-dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'tigacrafting/javascript/coarse_filter.js' %}?v=1"></script>
    <script src="{% static 'tigacrafting/d3/d3.min.js' %}"></script>
    <script src="{% static 'tigacrafting/ia_graph.js' %}"></script>
    <script src="{% static 'tigacrafting/javascript/hover-preview.min.js' %}"></script>
    <script src="{% static 'tigacrafting/toastr/toastr.min.js' %}"></script>
    {% leaflet_js %}
    {% leaflet_css %}
    <script>
        const csrf_token = '{{ csrf_token }}';
        const iconurl = '{% static "tigamap/yellow_icon.png" %}';
        const _user_id = '{{ user.id }}';
        var bookmarks = JSON.parse('{{ bookmarks | escapejs }}');
    </script>
</head>
<html>
<body>

<div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div id="navbar" class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">
                            <span style="color:#ff9900; font-size: small">
                                M.A. Picture Validation
                                <i id="gear" class="fa fa-refresh fa-spin" style="display: none;"></i>
                            </span>

                        </div>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <span data-toggle="modal" data-target="#myModal"><button type="button" class="btn btn-warning btn-sm navbar-btn" data-toggle="tooltip" data-placement="bottom" title="Filter" style="margin-left:5px"><span class="glyphicon glyphicon-filter"></span></button></span>
                            </li>
                            <li class="miniform">
                                <span class="step-links">
                                    <button id="previous_page_button" class="btn btn-default btn-sm active" data-offset="" type="button">Previous</button>
                                    <span class="current">
                                        Page ?? of ??
                                    </span>
                                    <span>(</span>
                                    <span id="n_pagination_reports">??</span>
                                    <span>reports)</span>
                                    <button id="next_page_button" class="btn btn-default btn-sm active" data-offset="" type="button">Next</button>
                                    <form role="form" class="form-inline">
                                        <div class="form-group">
                                            <input type="number" min="1" max="{{ objects.paginator.num_pages }}"
                                           class="form-control input-sm" id="page_input" placeholder="Go to page"
                                           style="width:100px;">
                                            <button id="page_button" class="btn btn-default btn-sm active" type="button">Go</button>
                                            <button id="reload_button" class="btn btn-default btn-sm active" type="button">Reload</button>
                                        </div>
                                    </form>
                                </span>
                            </li>
                            <li>
                                <ul class="font_palette"><div class="box adult_palette">Adult</div></ul>
                                <ul class="font_palette"><div class="box storm_drain_palette">Storm Drain</div></ul>
                                <ul class="font_palette"><div class="box other_palette">Other</div></ul>
                            </li>
                        </ul>


                        <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle"
                                       data-toggle="dropdown">Reports per page
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        {% for n in tasks_per_page_choices %}
                                            <li>
                                                <a class="n_choice" data-n_val="{{ n }}" href="#">{{ n }} <span class=""></span></a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            <li><p class="navbar-text">{{ request.user.username }}</p></li>
                            <li><a href="{% url 'auth_logout' %}">logout</a>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_flip_to_site" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modallabel">Change report type</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <div class="form-group">
                            <h4>Select report type</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="radio">
                                      <label style="font-size: 20px;margin-left: 20px;">
                                        <input type="radio" name="radio_report_type" id="type_adult" value="adult" checked>
                                        Adult
                                      </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="radio">
                                      <label style="font-size: 20px;">
                                        <input type="radio" name="radio_report_type" id="type_site" value="site">
                                        Site
                                      </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6">
                                    <h4>Select the site type</h4>
                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="radio_site_type" id="type_storm_drain" value="storm_drain" checked>
                                        Storm drain
                                      </label>
                                    </div>
                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="radio_site_type" id="type_other" value="other">
                                        Other
                                      </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">

                                </div>
                                <div class="col-md-6">
                                    <h4>Do you see water?</h4>
                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="radio_water" id="radio_water_yes" value="water" checked>
                                        Yes, there is water
                                      </label>
                                    </div>
                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="radio_water" id="radio_water_no" value="dry">
                                        No, there is no water
                                      </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input id="flip_report_id" type="hidden">
                        <input id="flip_to_type" type="hidden">
                        <input id="flip_to_subtype" type="hidden">
                        <input id="flip_water" type="hidden">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" id="go_flip" class="btn btn-warning">Go!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalBookmark" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalBkLabel">Add label to bookmark</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <div class="form-group">
                            <label for="bookmark_label">Label</label>
                            <input class="form-control" id="bookmark_label" maxlength="100" placeholder="Enter label for the bookmark">
                        </div>
                        <input id="bookmark_report_id" type="hidden">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" id="bookmark_submit_button" class="btn btn-warning">Bookmark</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Filters</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <div class="form-group">
                            <label for="visibility_select" class="col-sm-4 control-label">Visibility:</label>
                            <div class="col-sm-8">
                                <select id="visibility_select" class="selectpicker show-tick form-control">
                                    <option value="visible">Show visible</option>
                                    <option value="hidden">Show hidden</option>
                                    <option value="all">Show All</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="type_select" class="col-sm-4 control-label">Report type:</label>
                            <div class="col-sm-8">
                                <select id="type_select" class="selectpicker show-tick form-control">
                                    <option value="adult">Adults</option>
                                    <option value="site">Breeding sites</option>
                                    <!--<option value="site-o">Breeding sites - other</option>-->
                                    <option value="all">Show All</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="country_select" class="col-sm-4 control-label">Country:</label>
                            <div class="col-sm-8">
                                <select id="country_select" class="selectpicker show-tick form-control">
                                    <option value="all">Show All</option>
                                    {% for country in countries %}
                                    <option value="{{ country.gid }}">{{ country.name_engl }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="country_select_exclude" class="col-sm-4 control-label">Exclude country:</label>
                            <div class="col-sm-8">
                                <select id="country_select_exclude" class="selectpicker show-tick form-control">
                                    <option value="">------</option>
                                    {% for country in countries %}
                                    <option value="{{ country.gid }}">{{ country.name_engl }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="slider" class="col-sm-4 control-label">Show only report adults with ia index less or equal than:</label>
                            <div class="col-sm-8">
                                <div id="slider"></div>
                                <div id="slider_value">1.0</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="usernote_filter" class="col-sm-4 control-label">User note contains text:</label>
                            <div class="col-sm-8">
                                <input id="usernote_filter" type="text" maxlength="20" name="usernote_filter">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!--<a class="btn btn-primary" href="{% url 'picture_validation' %}">Clear Filters</a>-->
                    <button type="button" id="filters_clear" class="btn btn-primary">Clear Filters</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" id="filters_submit_button" class="btn btn-warning">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="filter_status">
            <strong>Filters:</strong>
            Showing - <span class="badge" id="visibility_filter">Visible</span>,
            User note contains - '<span class="badge" id="text_filter">Anything</span>',
            Report type - <span class="badge" id="rtype_filter">All</span>,
            Country - <span class="badge" id="country_filter">Any</span>,
            AI Threshold - <= <span class="badge" id="ia_filter">1.0</span>
            <br><strong>Reports Matching Current Filter/Search Criteria:</strong> <span class="badge" id="n_query_reports">??</span>
        </div>
        Click to go to bookmark:
        <div id="bookmark_drawer">
        </div>
    </div>
    <div class="photo_container">
        <div id="photo_grid" class="photo_grid"></div>
    </div>
    <div class="container"></div>
    <input id="n_per_page" type="hidden">
    <input id="filter_options" type="hidden">


</body>
</html>