, body {
    padding: 0px;
    margin: 0px;
    height:100%;
    width:100%;
}

body{
    background-color: white;
}

.page{
    display: none;
}

#download_text{padding-right:5px}
#page-map{
    overflow: hidden;
}

#page-reports{
    overflow: auto !important;
    background-color: red;
}

/*Legend for report page*/
#legend_reports_map li.list-group-only-item label{
  padding-left:5px;
}

#legend_reports_map {
  max-width: 250px;
}

#legend_reports_map li.list-group-only-item{
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left
}

#legend_reports_map li.list-group-only-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
#legend_reports_map li.list-group-only-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.report-counter {
  float:left;
  position:absolute;
  left:-15px;
  top:-16px;
  border:1px solid black;
  padding:5px 8px 5px 8px;
  font-weight:bold;
  font-size:.8em;
}

.one-report-info {
  position:relative;
}

#header-view{
    position: absolute;
    height: 90px;
    top: 0px;
    color: #cccccc;
    left: 0px;
    right: 0px;
    background: #f8f8f8;
}

#header-view nav.navbar .container-fluid {
  padding-left:35px;
  position:absolute;
  bottom:15px;
  width:100%;
}

#header-view nav.navbar{
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    height:90px;
    position:relative;
}

#header-view nav.navbar ul.navbar-right {
    position:absolute;
    right:30px;
    bottom:-15px;
}

#header-view div.logo{
    width: 240px;
    height: 60px;
    background-image: url('img/tigatrapp_logo.png');
    background-size:  cover;
    background-repeat: no-repeat;
    background-position: center center;
    float:left;
    cursor:pointer;
}

.logos-portada{
    top: 20px;
}

.logo-img{
    float:left;
    cursor:pointer;
    height: 80px;
    margin-left: 20px;
}
.logo-img img{
    height:60px;
}

#header-view div.header-separator {
    margin-left:29px;
    margin-right:22px;
    height:45px;
    margin-top:14px;
    width:1px;
    background:black;
    float:left;
}

#header-view div.motto {
    font-weight:normal;
    position:absolute;
    text-align:right;
    width:257px;
    height:auto;
    right:280px;
    bottom:-2px;
    color:black;
    font-size:1.2em;
}

.right-elements{
    margin-top:27px;
    top:15px;
}

#header-view div.experts-stamp {
    float:left;
    margin-top:0px;
    color:black;
    font-size:18px;
    background-image: url('img/mosquito_experts_stamp.png');
    background-size:  cover;
    background-repeat: no-repeat;
    background-position: center center;
    position:relative;
    right:auto;
    bottom:auto;
    width:60px;
    height:60px;
}

#header-view nav.menu {
    position: absolute;
    right: 0;
    background-color: blue;
}


#header-view a{
    text-decoration: none;
    color: #cccccc;
}

#map-view{
    overflow: hidden;
    position: absolute;
    top: 90px;
    bottom: 0;
    width: 100%;
}

#map {
    height: 100%;
    overflow: hidden;
}


.form-login{
    z-index: 10000;
    padding: 1em;
    min-width: 280px; /* change width as per your requirement */
}

.map-sidebar {
    display: none;
    position: relative;
    float: right;
    width: 250px;
    height: 100%;
    background: white;
    overflow: auto;
}
.map-sidebar h3 {
  margin-top:0px;
}

.section{
	margin-top:5px;
  margin-bottom:5px;
}

.fa.fa-question.question-mark-toc.question-mark-filters.question-mark-filters{
  right: 6px;
}
#legend_reports_map .section.filters,
#legend_reports_map .section.filters .title{
  text-align: left;
  color: #ccc;
}

#legend_reports_map .section.filters,
#map-ui .section.filters{
    border-radius:5px;
    padding:10px 0px 10px 30px;
    border:1px solid #ddd;
}

.section.filters#time_group {
  background:url('../img/icon_calendar.png') no-repeat 5px 5px;
}

.section.filters#hashtag_filters {
  background:url('../img/icon_tag.png') no-repeat 5px 5px;
}

.section.filters#notif_filters {
  background:url('../img/icon_bell.png') no-repeat 5px 5px;
}

.section.filters#municipality_group {
  background:url('../img/icon_globe.png') no-repeat 5px 5px;
}

.section.filters#time_group .comiseo-daterangepicker-triggerbutton {
  min-width:100%;
}

button.ui-widget {
    font-family: inherit;
}

.ui-front.comiseo-daterangepicker {
  background:white;
  z-index:9999;
  border-radius:5px;
  border:1px solid #cacaca;
  margin-left:1px;
  background:#ececec;
  width: 220px;
}
.comiseo-daterangepicker .comiseo-daterangepicker-main,
.comiseo-daterangepicker .comiseo-daterangepicker-calendar {
  background:none;
}

.comiseo-daterangepicker .ui-datepicker.ui-widget-content {
  width:100%;
}

.comiseo-daterangepicker .comiseo-daterangepicker-presets {
  display: table-row;
  height:auto;
}

.comiseo-daterangepicker-triggerbutton.ui-widget {
  font-size:.9em;
}

.comiseo-daterangepicker.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel {
  float:none;
  text-align:center;
}
.comiseo-daterangepicker .comiseo-daterangepicker-buttonpanel .ui-button {
  padding:4px;
  font-size:.9em;
  font-weight:normal;
  border: 1px solid #ffde18;
  color: black;
  display: inline-block;
  padding: 4px 8px;
  line-height: 1.42857143;
  border-radius: 4px
}
.comiseo-daterangepicker .comiseo-daterangepicker-buttonpanel .ui-priority-primary {
  background: rgba(255,222, 24, 0.8);
}
.comiseo-daterangepicker .comiseo-daterangepicker-buttonpanel .ui-priority-primary:hover {
  background: #449d44;
  border-color: #398439;
  color: #fff;
}
.comiseo-daterangepicker .ui-priority-secondary,
.comiseo-daterangepicker .ui-helper-clearfix .ui-priority-secondary,
.comiseo-daterangepicker .ui-widget-header .ui-priority-secondary {
  opacity:1;
  background: rgba(255,0,0,0.7);
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-main .comiseo-daterangepicker-calendar {
  border-right-width:0;
  padding-right:0;
  height:auto;
  font-size:.8em;
}

.comiseo-daterangepicker-presets .ui-menu .ui-menu-item {
  float:left;
  border-radius:10px;
  border:1px solid #cacaca;
  margin:3px;
  font-size:.8em;
  background:white;
}

.comiseo-daterangepicker-presets .ui-menu .ui-menu-item .ui-state-active {
  border-radius:10px;
  background: #b0c4de;
}

.comiseo-daterangepicker-triggerbutton.ui-button {
  background:white;
}
.comiseo-daterangepicker-triggerbutton.ui-button:hover {
  background:#e6e6e6;
}

#map-ui .filters_group{
  margin: 0px 5px 0px 20px;
  padding: 0px 0px 0px 0px;
}

#map-ui .selected-filter-button{
    background-color: #dedede;
}

#map-ui .unselected-filter-button{
    background-color: none;
}

div.layer-group.list-group-item{
    display:inline-block;
    margin-left:4px;
    width: calc(100% - 8px);
    padding-right:2px;
    margin-top:5px;
    cursor: pointer;
}
div.layer-group.list-group-item i{
    font-size:200%;
}
#map-ui li.list-group-item{
    margin: 4px;
    margin-left:20px;
    border-radius: 4px !important;
    display:table;
    width:90%;
    padding:5px 0 5px 5px;
    font-size:95%;
}

/*Legend for report page*/
#legend_reports_map li.list-group-only-item label{
  padding-left:5px;
}

#legend_reports_map li.list-group-only-item{
  position: relative;
  display: block;
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left
}

#legend_reports_map li.list-group-only-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
#legend_reports_map li.list-group-only-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}


#map-ui li.list-group-only-item{
    margin: 4px;
    margin-left:4px;
    border-radius: 4px !important;
    display:table;
    width:97%;
    padding:5px 0 5px 5px;
    font-size:95%;
    border:1px solid #ddd;
}

#map-ui li.list-group-item:hover,
#map-ui li.list-group-only-item:hover{
    cursor: pointer;
    background:#efefef;
}

#map-ui li.list-group-item.active,
#map-ui li.list-group-only-item.active{
    background-color: #dedede !important;
    border-color: #e6e6e6 !important;
    color: #333333;
}

#map-ui li.list-group-item > img,
#map-ui li.list-group-only-item > img {
  float:left;
}

#map-ui li.list-group-item > label,
#map-ui li.list-group-only-item > label {
  padding-left:5px;
  width:180px;
}
#map-ui li.list-group-item > label.multiclass,
#map-ui li.list-group-only-item > label.multiclass {
  float:none;
  width:200px;
}

#map-ui .list-group-item img.icon{
    height: 25px;
}

#map-ui .sublist-group-item img.icon{
    height: 25px;
    margin-right: 5px;
}

#map-ui li.list-group-item label:hover,
#map-ui li.list-group-only-item label:hover{
    cursor: pointer;
}

.map-sidebar[data-sidebar-panel="sidebar-control-share"]{
    width: 500px !important;
}

.warning {
  font-size:.9em;
  font-style:italic;
  background:#ECECEC;
  background:rgba(241, 211, 87, 1);
  margin:auto;
  display:table;
  border-radius:4px;
}
.warning > div {
  padding:5px 20px;
}
.warning ul {
  margin-top:10px;
  list-style: none;
}
.warning ul li img{
    margin-right:5px;
}

#map-ui select{
    display: none;
}

a[data-lang].active{
    color: red !important
}

/* Zoom Control */
.leaflet-control-zoom .leaflet-control-zoom-in,
.leaflet-control-zoom .leaflet-control-zoom-out,

.leaflet-control-zoom .leaflet-control-zoom-in.active,
.leaflet-control-zoom .leaflet-control-zoom-out.active
{
	font: bold 26px 'Lucida Console', Monaco, monospace;
	width: 40px;
    height: 40px;
    line-height: 40px;
    color: white;
    background-color:rgba(0, 0, 0, 0.5);
    border: 0px;
}

.leaflet-control-zoom .leaflet-control-zoom-in:hover,
.leaflet-control-zoom .leaflet-control-zoom-out:hover {
	font: bold 26px 'Lucida Console', Monaco, monospace;
	width: 40px;
    height: 40px;
    line-height: 40px;
    color: white;
    background-color:rgba(0, 0, 0, 1);
}

.leaflet-control-zoom .leaflet-control-zoom-in:active,
.leaflet-control-zoom .leaflet-control-zoom-out:active {
	background-color: #4444ff;
}

.leaflet-side-button a{
    background-color: rgba(0, 0, 0, 0.5);
    border: 0 none;
    color: white;
    height: 40px;
    width: 40px;
}

.leaflet-side-button a:hover{
	height: 40px;    <link href="css/style2.css" rel="stylesheet">
}


/*OVERWRITE BOOTSTRAP BUTTON*/
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
	width:100%;
}

.btn-block{
	background-color:rgba(255,222, 24, 0.8);
	color:black;
}

.btn-block:hover{
	background-color:#449d44;
}

.btn-success{
	background-color:rgba(255,222, 24, 0.8);
	border:1px solid #ffde18;
	color:black;
}

.glyphicon.glyphicon-align-justify,
.glyphicon.glyphicon-align-justify:hover{
	font-size:2em;
	padding-top:5px;
}

h3.reports{
    padding:20px;
}

.one-report-info .titol_capa_reports h3{
    font-size:20px
}

@media print {
  a[href]:after {
    content: none;
  }
}

.share-site-buttons {
  position:absolute;
  top:-15px;
  right:10px;
}

.share-site-buttons a {
  color:white !important;
}

/*overwrite bootstrap row */
.row{
    marging-left:0px;
    margin-right: 0px
}

.tolower{
    text-transform: lowercase;
}
.cookie_consent {
	background:rgba(255,221,24,0.7);
  border-bottom:3px solid rgba(255,255,0,0.7);
	position:absolute;
	padding:10px;
  text-align:center;
  font-size:14px;
  z-index:1001;
}

.btn-group-lg>.btn, .btn-lg {
  padding:5px;
  font-size:12px;
  float:right;
  margin:0 5px 5px 0;
}

.close_button {
  border:1px solid black !important;
  padding:2px 5px !important;
  border-radius:25px;
  margin-right:5px;
  margin:2px 2px;
  background:#CCCCCC !important;
}
.sidebar-control-layers {
  margin-bottom:50px;
}
.sidebar-control-layers .close_button {
  margin:12px 2px 2px;
}
.close_button:hover {
  background:#CECECE;
}

#map-ui .btn {
  margin-right:10px;
  font-size: .9em;
}
#map-ui .btn-block {
  width:auto;
  display:inline;
}
#sys_message.btn-block {
  background:rgba(255,0,0,0.7);
  cursor:default;
}
/**********/
/* TABLET */
/**********/
@media (min-width:767px) and (max-width: 1020px) {
  #header-view div.motto {
    width:auto !important;
    right:auto !important;
    bottom:-10px !important;
  }
}

/**********/
/* MOBILE */
/**********/
@media  (max-width: 767px) {
  /************************/
  /* Portrait orientation */
  /************************/
  .navbar-header {
    height:88px;
  }
  #header-view nav.navbar .container-fluid {
    bottom:auto;
    padding-left:5px;
  }
  /* Menu desplegable */
  .navbar-header .navbar-toggle {
    position:absolute !important;
    top:20px;
    right:0px;
  }
  .navbar-collapse.collapse.in {
    height:60px;
  }
  .container-fluid>.navbar-collapse {
    top:0px;
    z-index: 1001;
    position: relative;
    background: #ECECEC;
    margin-right:-16px;
  }
  #header-view nav.navbar ul.navbar-right {
    bottom:auto;
    top:0px;
  }
  .navbar-right li {
    float:left;
  }
  .navbar-right li.dropdown.open {
    position:absolute;
    top:0px;
    left:0px;
  }
  .navbar-nav .open .dropdown-menu {
    position:absolute;
    left:-155px;
    top:0px;
    background-color: white;
    box-shadow:0 6px 12px rgba(0,0,0,.175);

  }
  .logo {
    top:10px;
    left:15px;
    position:absolute;
  }
  .experts-stamp {
    display:none;
    position:absolute !important;
    top:5px;
    left:255px;
    width:46px !important;
    height:46px !important;
    /*background-image: url(img/mosquito_experts_stamp_small.png);*/
  }
  .header-separator {
    display:none;
  }
  .motto {
    display:none;
  }
  .navbar-header .share-site-buttons {
    display:none;
    top:0px !important;
  }
  .navbar-collapse .share-site-buttons {
    top:5px !important;
    left:20px !important;
    right:auto !important;
  }
  .navbar-collapse .separator {
    border-bottom:1px dashed #ACACAC;
    height:50px;
  }
  /* SIDEBAR */

  .map-sidebar {
    width:80% !important;
  }
  .cookie_consent {
    position:fixed;
  }
  #map-ui div[class^="sidebar-"] {
  }

}
@media  (min-width: 450px) {
/*************************/
/* Landscape orientation */
/*************************/
@media  (max-height: 321px) {
  .leaflet-control {
    clear:none;
  }
  .map-sidebar {
    width:45% !important;
  }
}
@media  (min-height:321px) and (max-height: 467px) {
  .leaflet-control {
    clear:none;
  }
  .map-sidebar {
    width:50% !important;
  }
  #map-ui li.list-group-only-item {
    width:99% !important;
  }
}
}

ul li.tiger_mosquito {
   background:url('../img/marker_albopictus_all.svg') 0 0 no-repeat no-repeat;
   text-indent: 42px;
}

ul li.yellow_fever_mosquito {
   background:url('../img/marker_aegypti_all.svg') 0 0 no-repeat no-repeat;
   text-indent: 42px;
}

li.other_species {
   background:url('../img/marker_noseparece.svg') 0 0 no-repeat no-repeat;
}

li.unidentified {
   background:url('../img/marker_nosesabe.svg') 0 0 no-repeat no-repeat;
}

li.site {
   background:url('../img/marker_site_water.svg') 0 0 no-repeat no-repeat;
}

li.trash_layer {
   background:url('../img/marker_trash.svg') 0 0 no-repeat no-repeat;
}

li.unclassified{
    background:url('../img/marker_unclassified.svg') 0 0 no-repeat no-repeat;
}
li.userfixes{
    background:url('../img/userfixes_info_icon.png') 0 0 no-repeat no-repeat;
}
li.predictionmodels {
    background:url('../img/predictionmodels_info_icon.png') 0 0 no-repeat no-repeat;
}

.popover{
    max-width: 40%
}

.popover-content p{
  margin-top:10px
}

ul.info_list li span p{
    margin-top:10px
}

li.tiger_mosquito, li.mosquito_tiger_probable, li.mosquito_tiger_confirmed,
li.yellow_fever_confirmed, li.yellow_fever_probable, li.unidentified,
li.unclassified, li.not_yet_validated, li.trash_layer, li.site,
li.other_species, li.userfixes, li.filtered, li.yellow_fever_mosquito,
li.userfixes, li.predictionmodels {
    text-indent: 20px;
}
body ul.info_list .private{
    display:none;
}
body.logged ul.info_list .private{
    display:block;
}

body.logged ul.info_list img.private{
    display:inline;
    margin-top:-3px;
}

#checkbox_notif{
    margin-left:10px;
}

div.notificacions{
    margin-top:5px;
}

ul.notifications{
    padding-left:0px;
    padding-right: 10px;
    padding-top:2px;
}

ul.notifications li.notif-list{
    border: 1px solid #ddd;
    border-radius: 4px !important;
    display: block;
    margin-bottom: -1px;
    padding: 5px 15px;
    position: relative;
    background-color: #f6f6f6;
}
ul.notifications li.notif-list.collapsed{
    background-color: white !important;
}

div.notif-list{
    text-align:center;
    border: 1px solid #ddd;
    border-radius: 4px !important;
    display: block;
    margin-bottom: -1px;
    padding: 10px 15px;
    position: relative;
    background-color:#e6e6e6;
    padding-right:10px;
    margin-right: 10px;
    margin-top:5px;
}

div.notif-list.collapsed{
    background-color: white !important;
}

.notif_selectpicker{
    margin-right:10px;
}

.detailed_notif{
    width:calc(100% - 10px);
    border-radius: 5px;
    border:1px solid #a6a6a6;
    padding:10px;
}

.detailed_notif img{
    width:100%;
    height: auto;
}

.same-line{
    display:inline-block;
    padding-left:5px;
}

.notif_filter{
    /*font-size:0.9em;*/
    /*border-radius: 5px;
    border: 1px solid #ddd;
    padding: 6px 12px;*/
}

#notif_filters input[type=radio] {
  margin-right:5px;
}
.section.filters .title {
  padding-bottom: 10px;
}

.notif_container{
    margin: 10px 10px 0px 0px;
}

.close-notification{
    text-align:right;
    cursor:pointer;
}

div#div_none{
  cursor:pointer;
}

.new-notification-container {
    text-align: center;
    margin-top:10px;
}

.st-setup-err,
.st-upload-error,
.notif-msg{
    color:red;
    border-radius:5px;
    padding:5px;
    margin:5px;
    text-align:center;
    border: 1px solid red;
}
.b-yellow{border: 1px solid #ffe511;}
.notif-msg.success {
  color:green;
  border-color:green;
}
.notification_button .btn.disabled {
  background:#FCFCCC;
  border:1px solid #ACAC00;
  color:#ACAC00;
}

div.group-title::after,
div[aria-expanded="false"] div.layer-group.list-group-item div.group-title::after{
    content: ' ';
    right:15px;
	height: 0;
	position: absolute;
	width: 0;
    top:15px;
	border: 5px solid transparent;
	border-top-color: #333;
}

div[aria-expanded="false"] div.layer-group.list-group-item div.group-title::after {
  content: " ";
  left: 10px;
  border: 5px solid transparent;
  border-left-color: black;
  position: absolute;
  top: 15px;
  width: 0px;
  height: 0px;
}

div[aria-expanded="true"] div.layer-group.list-group-item div.group-title::after {
  content: ' ';
  left: 5px;
  height: 0;
  position: absolute;
  width: 0;
  top: 17px;
  border: 5px solid transparent;
  border-top-color: #333;
  float:left;
}

div.layer-group.list-group-item div.group-title {
  padding-left:5px;
}

.layer-group-icon{
    padding:2px 10px;
    width:25px;
    display:inline;
}

.loading_container {
  z-index:999;
  background:yellow;
  border:3px solid orange;
  position:absolute;
  margin-left:calc(50% - 100px);
  margin-right:calc(50% - 100px);
  bottom:40px;
  padding:5px 10px;
  padding:2px 5px;
  border-radius:5px;
  white-space:nowrap;
  width:200px;
  text-align:center;
  font-weight:bold;
  color:#503400;
  box-shadow:orange 0px 0px 20px;
  font-size:1.6em;
}
.loading_container.embedded {
  font-size: .8em;
  width: auto;
  right: 0px;
  bottom: 0px;
  margin:0px;
}
.layer-group.active, .layer-group.active:hover {
  background:#dedede !important;
  color:black;
  border-color:#CACACA;
}

#map-ui .section.layers {
  height: -moz-calc(100% - 120px);
  height: -webkit-calc(100% - 120px);
  height: calc(100% - 120px);
  overflow-x:auto;
  width:100%;
  margin-top:30px;
}

div.notif_container div.dropdown-menu.open {
  position:relative;
}
div#notif_type_filters ul.dropdown-menu li{
  border-bottom: 1px solid #ccc;
}

/*tinymce placeholder*/
label > p{
  color:#aaa !important;
  padding:2px 0px !important;
  overflow-y: hidden;
}

form.hashtag_form {
}

form.hashtag_form input[type="text"]{
  /*Required to flex input. Otherwise min-width is too big*/
  min-width: 50px;
}


#hashtag_search_text{
  border-radius: 4px;
  padding: 4px;
  font-size:.9em;
  width:100%;
}

#hashtag_search_text.active{
    background: #dedede;
}

#hashtag_search_text button{
  padding:4px;
}


/*STORM DRAIN SETUP*/
div.stormdrain_header{
  padding:2px 15px;
}

div.category_box{
  padding:10px 0px;
}

.stormdrain_header select{
  padding:3px;
}
div.category_color{
  position:relative;
  text-align:center;
}

.t-pd-5{ padding:5px;}
.t-pd-10{ padding:10px;}


div.category_conditions{
  border: 1px solid black;
  border-radius:5px;
  padding:5px;
  display:table;
}


div.conditions_title{
  display:table-cell;
}
div.category-cancel{
  position:absolute;
  top: 0px;
  right: 0px;
}

div.category-conditions{
  margin-bottom: 10px;
}


.tt{ display:table;}
.t-pd{padding:10px}
.tr{ display:table-row;}
.tcel{  display:table-cell;}
.tcel.users-name{text-align: right; padding-right:10px;}
.tcol{  display:table-column;}
.t-bold{font-weight: bolder;}
.p-left{  padding-left:10px;}
.p-left span{  padding-left:10px;}
.t-border{
  border: 1px solid #a1a1a1;
  border-radius: 5px;
  box-sizing: border-box;
  padding:5px;
  margin: 10px 0px
}
.t-note{background:rgba(255,221,24,0.7)}
.t-center{ text-align:center;}
.t-left{ text-align:left;}
.t-right{ text-align:right;}
.t-addcategory{padding-left:5px}
.t-top{vertical-align: top}
.t-middle{vertical-align: middle;}
.t-line {border-bottom:2px solid grey}
.t-25{width:25%}
.t-30{width:30%}
.t-40{width:40%}
.t-50{width:50%}
.t-60{width:60%}
.t-70{width:70%}
.t-80{width:80%}
.t-90{width:90%}
.t-100{width:100%}

.m-20{min-width: 20px;}
.mv-20{min-height:20px}
.pd-right-15{padding-right:15px};
.v-pd{ padding:15px 0px;}
.v-pd-10{ padding:10px 0px;}
.h-pd-10{ padding:0px 10px;}
.h-pd-15{ padding:0px 15px;}
.hv-pd-10{ padding:10px 10px;}

.category-headers{margin-bottom:15px; text-align: center;font-weight: bolder}
ul.users_versions,
ul#stormdrain_legend li{
  line-height: 1;
  list-style-type: none;
  padding-left: 10px;
}

.icon-setup {
  position: absolute;
  right:3px;
}

.icon-setup > i{padding:0px 3px; font-size:1.2em}

.msg-ok,
.stormdrain-submit-ok{
  color:green;
  border-radius:5px;
  border:1px solid green;
  padding:10px;
  text-align:center;
  font-weight: bold;
}
.percentage{
  position:absolute;
  bottom:3px;
}

.new-version-value{display:inline}

input[type=file] {
-webkit-appearance: textfield;
position: relative;
-webkit-box-sizing: border-box;
 }

 .progress { margin-bottom: 0px;}
li.stormdrain_legend{ padding-top:5px}

.color-white{background: white;}
.color-grey{background: #eee;}

.stormdrain_legend span.ml{
  margin-left:5px;
}

.processing-messages{
  cursor:wait;
}

.icon-helper,
.icon-helper[aria-expanded="false"]{
  float: right;
  border-radius: 10%;
  padding: 0px 5px;
  border: 1px solid grey;
  color: grey;
  cursor:pointer;
}
.icon-helper[aria-expanded="true"]{
  background: rgba(255, 221, 24, 0.7) none repeat scroll 0% 0%;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  /*left:3px;*/
}

#map-ui .dropdown-menu>li>a {
  white-space: normal;
  border-bottom: 1px solid #ccc;
}

/*Municipalities filter*/

.checkbox-container{
    display:inline-block;
}

div.form-control.tokenfield {
  overflow:hidden;
  padding:0;
}

#tokenfield-tokenfield {
  padding:6px 12px 0px;
  height:auto;
  font-size:.9em;
}

div.tokenfield .token {
  margin:5px 0px 0px 5px;
}

.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front {
  overflow-y:auto;
  overflow-x:hidden;
  font-size:.9em;
}

.ui-autocomplete {
  max-height: 290px;
}

#ui-id-9 li div {
  padding:6px 12px;
}

div#legend_reports_map ul#map_layers{
  font-size:0.9em;
}

/*Background color for autocomplete suggestions*/
.ui-state-active, ul.ui-widget-content div.ui-state-active,
.ui-widget-header .ui-state-active, a.ui-button:active,
.ui-button:active, .ui-button.ui-state-active:hover {
    background: #e6e6e6;
    border:none;
    margin:0;
}

/* epidemiology */
#epidemiology-tpl-container {
  padding:10px;
}
.epi-tpl-div {
  margin-bottom:15px;
  border-bottom:1px solid #ececec;
}
.epi-tpl-div span{
		font-weight: bold;
    display:block;
}
.epi-tpl-title {
   margin-top:10px;
}

li.epidemiology_legend img{
  margin-right:5px
}

img.epi-icon{
  height:20px
}

.legend_header, .legend_footer{
  font-size:0.8em;
  font-weight:bold;
  text-align:center;
}

.lowercase{
  text-transform: lowercase;
}

.legend-group ul li{
  display:block;
  margin-left:15px;
}

.legend-group ul li img{
  width:20px;
}

.show-group-legend{
  background: #fff;
  color: black;
  cursor: hand;
  font-weight: bold;
  padding:2px 4px;
  border-radius:5px;
  border: 1px solid #C0C0C0;
}
