amqp==1.4.9
anyjson==0.3.3
apns==2.0.1
appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
cached-property==1.3.0
celery==3.1.18
certifi==2017.4.17
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.0.11
defusedxml==0.6.0
diff-match-patch==20121119
Django==2.2.7
django-filter==2.2.0
django-floppyforms==1.8.0
django-import-export==1.2.0
django-leaflet==0.13.2
django-messages==0.6.0
django-rest-swagger==2.2.0
django-taggit==1.1.0
djangorestframework==3.10.3
enum34==1.1.6
et-xmlfile==1.0.1
idna==2.5
ipython-genutils==0.2.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.15.1
kombu==3.0.37
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==2.0.2
numpy==1.18.0
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==3.0.0
packaging==16.8
pandas==1.0.5
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.4.0
prompt-toolkit==1.0.14
psycopg2==2.8.4
ptyprocess==0.5.1
pydenticon==0.3.1
pyfcm==1.4.7
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.8.1
python-slugify==4.0.1
python3-memcached==1.51
pytz==2017.2
PyYAML==5.1.2
redis==2.10.3
requests==2.18.1
scandir==1.5
scikit-learn==0.21.3
scipy==1.1.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.10.0
sklearn==0.0
sqlparse==0.2.2
tablib==0.14.0
text-unidecode==1.3
traitlets==4.3.2
tzlocal==1.1.1
uritemplate==3.0.1
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7
xlrd==1.2.0
xlwt==1.3.0
yolk3k==0.9
