# Common requirements for tigaserver (both dev and production)
# Should be installed by calling either the dev.pip or prod.pip files (e.g. # pip install -r requirements/production.pip

django==1.6.5
South==0.8.4
djangorestframework==2.3.13
requests==2.3.0
psycopg2==2.5.3
Pillow==2.4.0
pytz==2014.4
django-filter==0.7
markdown==2.4.1
django-leaflet==0.13.2
tzlocal==1.1.1
python-dateutil==2.2
django-debug-toolbar
django-floppyforms==1.2.0
python-memcached==1.57
django-taggit==0.19.1
#sigte map deps
diff-match-patch==20121119
django-import-export==0.4.5
tablib==0.11.2