beautifulsoup4==4.12.3
cached-property==1.3.0
cachetools==4.2.2
celery==5.4.0
Django==3.2.25
django-cors-headers==3.7.0
django-filter==2.4.0
django-floppyforms==1.9.0
django-hosts==6.0
django-imagekit==4.1.0
django-import-export==2.6.1
django-leaflet==0.28.3
# django-messages==0.6.0
# See: https://github.com/arneb/django-messages/issues/142 and https://github.com/arneb/django-messages/pull/147
git+https://github.com/andytwoods/django-messages.git@c0d72cb3f1f841fce57423ddcfe7cdfaecc17951
drf-nested-routers==0.93.4
django-timezone-field==5.1
djangorestframework-simplejwt==5.2.2
drf-extra-fields==3.3.0
drf-spectacular==0.27.1
drf-standardized-errors==0.14.1
django-simple-history==3.0.0
django-taggit==2.1.0
djangorestframework==3.12.3
fcm-django==2.2.1
gunicorn==18.0
imageio==2.20.0
langcodes==3.4.1
matplotlib==3.9.2
numpy==1.23.1
numpyencoder==0.3.0
odfpy==1.4.0
pandas==1.1.5
pathlib2==2.2.1
piexif==1.1.3
pillow_heif==0.18.0
progress==1.5
psycopg2==2.8.5
pydenticon==0.3.1
pyheif==0.8.0
pyproj==3.3.1
python-magic==0.4.27
python-slugify==4.0.1
python3-memcached==1.51
rawpy==0.17.1
redis==2.10.3
requests==2.22.0
scikit-learn==1.5.2
scipy==1.13.1
six==1.16.0
tablib==3.0.0
timezonefinder[pytz]==6.2.0
tqdm==4.66.1
tzlocal==1.1.1
Unidecode==1.3.8