amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
cached-property==1.3.0
celery==3.1.18
cycler==0.10.0
decorator==4.0.11
diff-match-patch==20121119
Django==1.6.5
django-debug-toolbar==1.6
django-filter==0.7
django-floppyforms==1.2.0
django-import-export==0.4.5
django-leaflet==0.13.2
django-messages==0.5.3
django-taggit==0.19.1
djangorestframework==2.3.13
enum34==1.1.6
functools32==3.2.3.post2
ipython-genutils==0.2.0
kombu==3.0.37
Markdown==2.4.1
matplotlib==2.0.2
numpy==1.12.1
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.4.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.6.0
python-memcached==1.57
pytz==2017.2
redis==2.10.3
requests==2.18.1
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
South==1.0.2
sqlparse==0.2.2
subprocess32==3.2.7
tablib==0.11.2
traitlets==4.3.2
tzlocal==1.1.1
vine==1.1.3
wcwidth==0.1.7
