amqp==1.4.9
anyjson==0.3.3
apns==2.0.1
appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.12.3
billiard==3.3.0.23
bleach==3.3.0
CacheControl==0.12.6
cached-property==1.3.0
cachetools==4.2.2
celery==3.1.18
certifi==2017.4.17
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Cython==0.29.30
decorator==4.0.11
defusedxml==0.6.0
diff-match-patch==20121119
Django==2.2.7
django-cors-headers==3.7.0
django-filter==2.2.0
django-floppyforms==1.8.0
django-imagekit==4.1.0
django-import-export==1.2.0
django-leaflet==0.13.2
django-messages==0.6.0
django-timezone-field==5.1
djangorestframework-simplejwt==5.2.2
drf-extra-fields==3.3.0
drf-spectacular==0.27.1
django-simple-history==3.0.0
django-sslserver==0.22
django-taggit==1.1.0
djangorestframework==3.10.3
drf-api-logger==1.0.2
et-xmlfile==1.0.1
firebase-admin==5.0.0
google-api-core==1.28.0
google-api-python-client==2.6.0
google-auth==1.30.1
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
grpcio==1.38.0
gunicorn==18.0
httplib2==0.19.1
idna==2.5
imageio==2.20.0
ipython-genutils==0.2.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==0.15.1
kombu==3.0.37
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==2.0.2
msgpack==1.0.2
numpy==1.23.1
numpyencoder==0.3.0
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==3.0.0
packaging==16.8
pandas==1.0.5
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
piexif==1.1.3
pillow_heif==0.18.0
progress==1.5
prompt-toolkit==1.0.14
proto-plus==1.18.1
protobuf==3.17.1
psycopg2==2.8.4
ptyprocess==0.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydenticon==0.3.1
Pygments==2.2.0
pyheif==0.5.1
pyparsing==2.4.7
pyproj==3.3.1
python-dateutil==2.8.1
python-geohash==0.8.5
python-magic==0.4.27
python-slugify==4.0.1
python3-memcached==1.51
rawpy==0.17.1
redgreenunittest==0.1.1
redis==2.10.3
rsa==4.7.2
scandir==1.5
scikit-learn==0.21.3
scipy==1.1.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.16.0
sklearn==0.0
sqlparse==0.2.2
tablib==0.14.0
timezonefinder[pytz]==6.2.0
text-unidecode==1.3
tqdm==4.66.1
traitlets==4.3.2
tzlocal==1.1.1
uritemplate==3.0.1
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7
webencodings==0.5.1
whatimage==0.0.3
xlrd==1.2.0
xlwt==1.3.0
yolk3k==0.9
