beautifulsoup4==4.12.3
celery[redis]==5.4.0
Django==3.2.25
django-admin-numeric-filter==0.1.9
django-cors-headers==3.7.0
django-filter==2.4.0
django-floppyforms==1.9.0
django-hosts==6.0
django-imagekit==4.1.0
django-import-export==2.6.1
django-leaflet==0.28.3
drf-nested-routers==0.93.4
django-timezone-field==5.1
djangorestframework-dataclasses==1.4.0
djangorestframework-simplejwt==5.2.2
drf-extra-fields==3.3.0
drf-spectacular==0.27.1
drf-standardized-errors==0.14.1
django-lifecycle==1.2.4
django-simple-history==3.0.0
django-taggit==2.1.0
django-treebeard==4.6.1
django-modeltranslation==0.18.12
djangorestframework==3.12.3
fcm-django==2.2.1
gunicorn==18.0
langcodes==3.4.1
minify_html==0.18.1
numpy==1.23.1
numpyencoder==0.3.0
pandas==1.1.5
pillow_heif==0.18.0
# See: https://github.com/python-pillow/Pillow/issues/8605
pillow==11.1.0
psycopg2==2.8.5
pydenticon==0.3.1
pyheif==0.8.0
pyproj==3.3.1 # Needed for django geo?
python-magic==0.4.27
pymemcache==4.0.0 # Needed for caching.
rawpy==0.17.1
semantic-version==2.10.0
scipy==1.13.1
timezonefinder[pytz]==6.2.0
tqdm==4.66.1
Unidecode==1.3.8
