# Use 'deptry' package to keep this list clean and updated.

celery==3.1.18
Django==2.2.7
django-cors-headers==3.7.0
django-filter==2.2.0
django-floppyforms==1.8.0
django-import-export==1.2.0
django-leaflet==0.13.2
django-messages==0.6.0
django-rest-swagger==2.2.0
django-taggit==1.1.0
djangorestframework==3.10.3

psycopg2==2.8.4

gunicorn==18.0

httplib2==0.19.1
numpy==1.23.1
pandas==1.0.5
Pillow==9.2.0
progress==1.5
pydenticon==0.3.1
pyfcm==1.5.1
pyproj==3.3.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2017.2
requests==2.18.1
six==1.16.0
tablib==0.14.0
tzlocal==1.1.1

# For HEIC pictures
python-magic==0.4.27
pyheif==0.5.1
rawpy==0.17.1